{
  "name": "proyectodawi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "assert": "^2.0.0",
    "debug": "~2.6.9",
    "express-openid-connect": "^2.5.2",
    "http-errors": "~1.6.2",
    "mongodb": "^4.4.1",
    "morgan": "~1.9.0"
  }
}
